# Equalizer

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/com/jazibkhan/equalizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/jazibkhan/equalizer/: AboutActivity.java  AppDatabase.java  ArrayConverter.java  Constants.java  CustomPreset.java  CustomPresetDAO.java  CustomPresetDialog.java  CustomPresetRepository.java  CustomPresetSaveDialog.java  DonationActivity.java  EffectInstance.java  EqualizerViewModel.java  ForegroundService.java  MainActivity.java  PreferenceUtil.java  SettingsActivity.java  SettingsFragment.java  SupportActivity.java
app/src/main/java/com/jazibkhan/equalizer/ArcSeekBar/: ArcSeekBar.kt  ArcSeekBarData.kt  ProgressListener.java  Util.kt
app/src/main/java/com/jazibkhan/equalizer/View/: AboutActivity.java  MainActivity.java
app/src/main/res/drawable/: thumb.xml  thumb2.xml  thumb_disable_dark.xml  thumb_disable_light.xml
app/src/main/res/layout/: activity_about.xml  activity_donation.xml  activity_main.xml  activity_settings.xml  activity_support.xml  dialog_save_preset.xml  notification_collapsed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/jazibkhan/equalizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
